@import "variables";

@mixin line ($padd) {
    padding: .5rem;
    text-align: right;
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
    margin: 0;
}

header {
    display: $container-display;
    grid-template-columns: $container-width100;
    background-color: $container-background;
    font: $title-font;
    grid-template-rows: $container-row;
    align-items: center;
    color: $container-color;
    padding-left: $padding-left;
}

.general-container {
    display: $container-display;
    grid-template-rows: auto;
    grid-template-columns: $general-display;
    margin-top: 1vh;
    .aside-left {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-row-gap: 1vh;
        justify-content: center;
        .list-title {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 5vh 5vh 5vh 5vh;
            align-items: center;
            grid-row-gap: 1vh;
            color: white;
            list-style: none;
            font: $paragraph-font;
        }
        .list-items {
            background-color: $grey-container;
            padding: 1vh;
        }
    }
}

.text-container{
    font:$paragraph-font;
    margin: 1vh;
}

.aside-right{
    display: grid;
    grid-template-rows: auto;
    font:$paragraph-font;
    justify-items: center;
    grid-row-gap: .5vh;
    background-color: $grey-container;
    color: white;
    padding: .5vh;
    
    
}

footer{
    display: grid;
    grid-template-columns: 1fr;
    background-color: $grey-container;
    margin-top: 1vh;
    color: white;
    text-align: center;
    height: 10vh;
    align-items: center;
    font:$paragraph-font;
    
}

@media (min-width:669px) and (max-width:768px){
    .general-container{
        grid-template-columns: 1fr 4fr;
        grid-auto-rows: auto;
    }
    
    .aside-right{
        grid-column: 1/3;
    }
    
    
}

@media (min-width:0px) and (max-width:668px)  {
    .general-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}
